{
  "name": "lochmueller/focuspoint",
  "description": "Focuspoint integrate the focal point method to crop images in the frontend of the web page. Use the jQuery-focuspoint plugin (https://github.com/jonom/jquery-focuspoint example http://jonom.github.io/jquery-focuspoint/demos/helper/index.html) to crop the images. Use the function as wizard in the file list view and directly in the content element.",
  "version": "3.0.3",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "HDNET\\Focuspoint\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HDNET\\Focuspoint\\Tests\\": "Tests",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "typo3/cms-core": "~8.7.0||~9.5.0||dev-master",
    "lochmueller/autoloader": "~4.0.0||~5.0.0||~6.0.0"
  },
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3 CMS",
    "Focuspoint"
  ],
  "homepage": "https://github.com/lochmueller/focuspoint",
  "support": {
    "issues": "https://github.com/lochmueller/focuspoint/issues"
  },
  "require-dev": {
    "namelesscoder/typo3-repository-client": "2.0.0",
    "typo3/testing-framework": "~1.1.0",
    "squizlabs/php_codesniffer": "^2.6",
    "phpmd/phpmd": "^2.4",
    "scrutinizer/ocular": "^1.3.0"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "Package": {
        "partOfMinimalUsableSystem": true
      }
    }
  }
}
